<!DOCTYPE html>
<html>
    <head>
        <title>Rezo_Haïti</title>
        <link rel="stylesheet" href="IG.css">
    </head>
    <body>
        <header class="tete">
            <div class="tit">
                   <img src="https://i.pinimg.com/564x/a6/c6/73/a6c67360ed7472ee57ea422f578774a0.jpg" 
                   alt="logo"><span>PALE AVEM</span>
               </div> 
            </header>
               <section class="pawol">
                <article>
                    <h2>pataje lajwa ak </h2>
                    <h4>fanmi'w,zanmi'w <br><span>nou pa kenbe oken'n done</span></h4>
                </article>
            </section>
                <aside class="enskri">
                    <input class="email" type="email" placeholder="Antre Imail ou"><br><br>
                    <input class="kod" type="password" placeholder="Antre Modpas ou"><br><br>
                   <a href="IGG.html"><input class="Konekte" type="submit" value="Konekte"></a>
                    <p class="mesaj">Ou poko manb? fè <b>PALE</b><a href="mailto:mfedner99@gmail"> envite'w</a></p>
                </aside>
                  <footer>
                    <div class="fin">
                        <p>Ayibobo pou yon lòt AYITI CHERIII!</p>
                    </div>
                  </footer>
    </body>
</html>